<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[unity] 仿造一个枭龙战机的HUD | The Lost Fridge’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[unity] 仿造一个枭龙战机的HUD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我希望在自制的游戏中实现一个简单的HUD（Head-up display 抬头显示器），使其看起来“像那么回事”；DCS游戏中的座舱制作的算比较精致的，鉴于财力问题，我们这次能够“抄作业“的最好对象就是JF-17”枭龙“战机的HUD了： 枭龙模组的HUD非常复杂，我们本次尝试只选择实现这些内容： 反射式成像的效果：图像中心的光线始终与载机轴线平行，看起来始终保持在正前方；图像看起来在无限远处，成像大小仅和视角有关，前后移动，并不会有近大远小的效果 速度、高度、航向指示器，且刻度有滚动效果 姿态仪，能够正确显示俯仰、偏航、滚转角度 速度矢量符号、机头指向 其他纯文字内容：攻角、过载、历史最大过载、马赫数、HUD模式等 贴图绘制 实现HUD的整体思路是将其中动态的部分拆解成独立的图片，来进行移动、旋转操作。通过一些取巧的手段，本次实现的内容都不需要动态生成mesh就能够完成，这样工作量就少了很多。 HUD中的图像除了文字就是一些线条，虽然不太复杂但是对位置的精准性要求比较高，所以我使用了手写svg的方式来绘制HUD。这种方法后续调整参数比较方便，同时不需要专业的软件，直接用文本编辑器就可以了。我构造了一个简单的工作流：首先写出要绘制内容的jinja2模板，然后通过python脚本填入参数生成.svg文件，再使用inkscape将其渲染为.png文件。 以左侧的速度表的滚动刻度为例，它的jinja2模板长这个样子： &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; {% set height = scale_height * (scales|length * line_widths|length) %} {% set x_mid = width/2 %} {% set y_mid = height %} &lt;svg width=&quot;{{width}}&quot; height=&quot;{{height}}&quot;&gt; {# background #} &lt;g stroke=&quot;#00ff00&quot; stroke-width=&quot;{{line_stroke_width}}&quot;&gt; {% for i, _ in scales %} {% for j, line_width in line_widths %} {% set x = 0 if side==&#39;left&#39; else width-line_width %} {% set dy = (j + i * line_widths|length) * scale_height + line_stroke_width%} &lt;line x1=&quot;{{x}}&quot; x2=&quot;{{x + line_width}}&quot; y1=&quot;{{height - dy}}&quot; y2=&quot;{{height - dy}}&quot; /&gt; {% endfor %} {% endfor %} &lt;/g&gt; &lt;/svg&gt; 生成的svg图长这个样子 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; &lt;svg height=&quot;125&quot; width=&quot;20&quot;&gt; &lt;g stroke=&quot;#00ff00&quot; stroke-width=&quot;1.5&quot;&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;123.5&quot; y2=&quot;123.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;118.5&quot; y2=&quot;118.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;113.5&quot; y2=&quot;113.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;108.5&quot; y2=&quot;108.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;103.5&quot; y2=&quot;103.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;98.5&quot; y2=&quot;98.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;93.5&quot; y2=&quot;93.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;88.5&quot; y2=&quot;88.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;83.5&quot; y2=&quot;83.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;78.5&quot; y2=&quot;78.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;73.5&quot; y2=&quot;73.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;68.5&quot; y2=&quot;68.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;63.5&quot; y2=&quot;63.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;58.5&quot; y2=&quot;58.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;53.5&quot; y2=&quot;53.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;48.5&quot; y2=&quot;48.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;43.5&quot; y2=&quot;43.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;38.5&quot; y2=&quot;38.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;33.5&quot; y2=&quot;33.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;28.5&quot; y2=&quot;28.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;23.5&quot; y2=&quot;23.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;18.5&quot; y2=&quot;18.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;13.5&quot; y2=&quot;13.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;8.5&quot; y2=&quot;8.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;3.5&quot; y2=&quot;3.5&quot;/&gt; &lt;/g&gt; &lt;/svg&gt; 字体 我没有找到JF-17中使用的字体，但是找到了一个开源的航空字体：B612，据说是空客在使用的字体。在unity中，可以使用TextMeshPro来生成与渲染我们自己选择的字体；另外，还支持一些超文本标记，后续扩展HUD中的其他文字显示会比较方便，比如左右对齐、居中、删除线之类的。 SDF着色 在初期的测试中，我发现图像的显示质量十分感人，即使把分辨率拉满，线条边缘也和抠图没扣干净一样，有一些残留的白色。参考TextMeshPro的字体显示方案，解决这个问题的方法就是采用SDF（Signed Distance Field）贴图来进行着色，参考这个blog。使用SDF后，线条的边缘在各种缩放下都能一直保持清晰，不过在贴图分辨率不高的情况下，转角处会更圆滑。 SDF的原理很多地方都有了。简单来说问题的原因是图像渲染时的插值，在同一个色块的内部，插值工作的很好，但是在（字体/线条）的边缘处，颜色发生了突变，插值的结果就不科学了，会产生模糊的效果。对于字体、线条来说，这个问题就很严重，因此要采用一个适合插值的东西作为贴图的值输入着色器。由此产生了SDF的概念，它描述的是像素点与纹样边缘的距离，插值后也很科学（不完全对，比如字体转角处就会变圆滑），在着色器中，最后将这个距离输出为图像的alpha值，就可以获得一个清晰的边缘了，参考这个shader：Image-SDF。 在github上，已经有工具能够将.png图像转化为SDF贴图了，我做了一点小改动:SDF-Generator；只写入alpha通道，不需要其他颜色信息了（基色直接在材质里设置）。这样在unity中导入贴图时可以选择alpha8格式，节省一点空间。 滚动刻度 滚动刻度的范围可以非常大，比如速度表，其展示的范围从0~1000+都有可能（我采用了公制单位，就是任性），直接输出到一张图片中就是又细又长，体积太大。所以需要输出可变的刻度数字，再通过上下移动较小尺寸的组合对象来实现滚动的效果，当偏移超过+-0.5时，改变数字内容，再重置偏移量；多余的部分使用遮罩去除即可。 姿态仪与速度矢量符号 姿态仪也通过一整张图片实现，目前使用了均匀的刻度分划，方便进行平移，在大角度时效果不是太好，不过问题不大。 观察JF-17的HUD，可以发现姿态仪是如何展示滚转、俯仰、偏航、攻角数据的，特别地，速度矢量符号总是处在姿态仪的中心垂线上： 滚转角和速度矢量符号的存在让姿态仪图像的平移稍微麻烦了亿点，需要整点三角函数才能计算出最终的平移量。 反射式成像效果 图像中心的光线始终与载机轴线平行：这个实现起来比较简单，只要让HUD的xy坐标随着观察者一起移动即可。 图像看起来在无限远处，成像大小仅和视角有关：可以让HUD始终保持在观察者前方的固定距离上，也可以让HUD随着观察者z坐标进行缩放。但是后者在观察者距离HUD平面很近的时候，缩放值会非常小，由于数值计算精度的原因，图像会抖动起来，效果非常糟糕。 当姿态仪图像的大小确定后，我们实际上已经固定了视角-HUD中距离的换算关系了，否则姿态仪的虚拟地平线就不能和真正的地平线重合了。假设1弧度对应于HUD中2单位的距离，我们将HUD平面固定在观察者前3单位的位置上，那么此时HUD的缩放大小应该是1*3/2=1.5，即放大1.5倍。 最后整出来的效果就是这样：【超级鱼窝】从零开始的飞行模拟游戏 - HUD测试，看起来海星" />
<meta property="og:description" content="我希望在自制的游戏中实现一个简单的HUD（Head-up display 抬头显示器），使其看起来“像那么回事”；DCS游戏中的座舱制作的算比较精致的，鉴于财力问题，我们这次能够“抄作业“的最好对象就是JF-17”枭龙“战机的HUD了： 枭龙模组的HUD非常复杂，我们本次尝试只选择实现这些内容： 反射式成像的效果：图像中心的光线始终与载机轴线平行，看起来始终保持在正前方；图像看起来在无限远处，成像大小仅和视角有关，前后移动，并不会有近大远小的效果 速度、高度、航向指示器，且刻度有滚动效果 姿态仪，能够正确显示俯仰、偏航、滚转角度 速度矢量符号、机头指向 其他纯文字内容：攻角、过载、历史最大过载、马赫数、HUD模式等 贴图绘制 实现HUD的整体思路是将其中动态的部分拆解成独立的图片，来进行移动、旋转操作。通过一些取巧的手段，本次实现的内容都不需要动态生成mesh就能够完成，这样工作量就少了很多。 HUD中的图像除了文字就是一些线条，虽然不太复杂但是对位置的精准性要求比较高，所以我使用了手写svg的方式来绘制HUD。这种方法后续调整参数比较方便，同时不需要专业的软件，直接用文本编辑器就可以了。我构造了一个简单的工作流：首先写出要绘制内容的jinja2模板，然后通过python脚本填入参数生成.svg文件，再使用inkscape将其渲染为.png文件。 以左侧的速度表的滚动刻度为例，它的jinja2模板长这个样子： &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; {% set height = scale_height * (scales|length * line_widths|length) %} {% set x_mid = width/2 %} {% set y_mid = height %} &lt;svg width=&quot;{{width}}&quot; height=&quot;{{height}}&quot;&gt; {# background #} &lt;g stroke=&quot;#00ff00&quot; stroke-width=&quot;{{line_stroke_width}}&quot;&gt; {% for i, _ in scales %} {% for j, line_width in line_widths %} {% set x = 0 if side==&#39;left&#39; else width-line_width %} {% set dy = (j + i * line_widths|length) * scale_height + line_stroke_width%} &lt;line x1=&quot;{{x}}&quot; x2=&quot;{{x + line_width}}&quot; y1=&quot;{{height - dy}}&quot; y2=&quot;{{height - dy}}&quot; /&gt; {% endfor %} {% endfor %} &lt;/g&gt; &lt;/svg&gt; 生成的svg图长这个样子 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; &lt;svg height=&quot;125&quot; width=&quot;20&quot;&gt; &lt;g stroke=&quot;#00ff00&quot; stroke-width=&quot;1.5&quot;&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;123.5&quot; y2=&quot;123.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;118.5&quot; y2=&quot;118.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;113.5&quot; y2=&quot;113.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;108.5&quot; y2=&quot;108.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;103.5&quot; y2=&quot;103.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;98.5&quot; y2=&quot;98.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;93.5&quot; y2=&quot;93.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;88.5&quot; y2=&quot;88.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;83.5&quot; y2=&quot;83.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;78.5&quot; y2=&quot;78.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;73.5&quot; y2=&quot;73.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;68.5&quot; y2=&quot;68.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;63.5&quot; y2=&quot;63.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;58.5&quot; y2=&quot;58.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;53.5&quot; y2=&quot;53.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;48.5&quot; y2=&quot;48.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;43.5&quot; y2=&quot;43.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;38.5&quot; y2=&quot;38.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;33.5&quot; y2=&quot;33.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;28.5&quot; y2=&quot;28.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;23.5&quot; y2=&quot;23.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;18.5&quot; y2=&quot;18.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;13.5&quot; y2=&quot;13.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;8.5&quot; y2=&quot;8.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;3.5&quot; y2=&quot;3.5&quot;/&gt; &lt;/g&gt; &lt;/svg&gt; 字体 我没有找到JF-17中使用的字体，但是找到了一个开源的航空字体：B612，据说是空客在使用的字体。在unity中，可以使用TextMeshPro来生成与渲染我们自己选择的字体；另外，还支持一些超文本标记，后续扩展HUD中的其他文字显示会比较方便，比如左右对齐、居中、删除线之类的。 SDF着色 在初期的测试中，我发现图像的显示质量十分感人，即使把分辨率拉满，线条边缘也和抠图没扣干净一样，有一些残留的白色。参考TextMeshPro的字体显示方案，解决这个问题的方法就是采用SDF（Signed Distance Field）贴图来进行着色，参考这个blog。使用SDF后，线条的边缘在各种缩放下都能一直保持清晰，不过在贴图分辨率不高的情况下，转角处会更圆滑。 SDF的原理很多地方都有了。简单来说问题的原因是图像渲染时的插值，在同一个色块的内部，插值工作的很好，但是在（字体/线条）的边缘处，颜色发生了突变，插值的结果就不科学了，会产生模糊的效果。对于字体、线条来说，这个问题就很严重，因此要采用一个适合插值的东西作为贴图的值输入着色器。由此产生了SDF的概念，它描述的是像素点与纹样边缘的距离，插值后也很科学（不完全对，比如字体转角处就会变圆滑），在着色器中，最后将这个距离输出为图像的alpha值，就可以获得一个清晰的边缘了，参考这个shader：Image-SDF。 在github上，已经有工具能够将.png图像转化为SDF贴图了，我做了一点小改动:SDF-Generator；只写入alpha通道，不需要其他颜色信息了（基色直接在材质里设置）。这样在unity中导入贴图时可以选择alpha8格式，节省一点空间。 滚动刻度 滚动刻度的范围可以非常大，比如速度表，其展示的范围从0~1000+都有可能（我采用了公制单位，就是任性），直接输出到一张图片中就是又细又长，体积太大。所以需要输出可变的刻度数字，再通过上下移动较小尺寸的组合对象来实现滚动的效果，当偏移超过+-0.5时，改变数字内容，再重置偏移量；多余的部分使用遮罩去除即可。 姿态仪与速度矢量符号 姿态仪也通过一整张图片实现，目前使用了均匀的刻度分划，方便进行平移，在大角度时效果不是太好，不过问题不大。 观察JF-17的HUD，可以发现姿态仪是如何展示滚转、俯仰、偏航、攻角数据的，特别地，速度矢量符号总是处在姿态仪的中心垂线上： 滚转角和速度矢量符号的存在让姿态仪图像的平移稍微麻烦了亿点，需要整点三角函数才能计算出最终的平移量。 反射式成像效果 图像中心的光线始终与载机轴线平行：这个实现起来比较简单，只要让HUD的xy坐标随着观察者一起移动即可。 图像看起来在无限远处，成像大小仅和视角有关：可以让HUD始终保持在观察者前方的固定距离上，也可以让HUD随着观察者z坐标进行缩放。但是后者在观察者距离HUD平面很近的时候，缩放值会非常小，由于数值计算精度的原因，图像会抖动起来，效果非常糟糕。 当姿态仪图像的大小确定后，我们实际上已经固定了视角-HUD中距离的换算关系了，否则姿态仪的虚拟地平线就不能和真正的地平线重合了。假设1弧度对应于HUD中2单位的距离，我们将HUD平面固定在观察者前3单位的位置上，那么此时HUD的缩放大小应该是1*3/2=1.5，即放大1.5倍。 最后整出来的效果就是这样：【超级鱼窝】从零开始的飞行模拟游戏 - HUD测试，看起来海星" />
<link rel="canonical" href="/unity/2022/02/02/jf17-hud.html" />
<meta property="og:url" content="/unity/2022/02/02/jf17-hud.html" />
<meta property="og:site_name" content="The Lost Fridge’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-02T21:38:00+08:00" />
<script type="application/ld+json">
{"url":"/unity/2022/02/02/jf17-hud.html","@type":"BlogPosting","description":"我希望在自制的游戏中实现一个简单的HUD（Head-up display 抬头显示器），使其看起来“像那么回事”；DCS游戏中的座舱制作的算比较精致的，鉴于财力问题，我们这次能够“抄作业“的最好对象就是JF-17”枭龙“战机的HUD了： 枭龙模组的HUD非常复杂，我们本次尝试只选择实现这些内容： 反射式成像的效果：图像中心的光线始终与载机轴线平行，看起来始终保持在正前方；图像看起来在无限远处，成像大小仅和视角有关，前后移动，并不会有近大远小的效果 速度、高度、航向指示器，且刻度有滚动效果 姿态仪，能够正确显示俯仰、偏航、滚转角度 速度矢量符号、机头指向 其他纯文字内容：攻角、过载、历史最大过载、马赫数、HUD模式等 贴图绘制 实现HUD的整体思路是将其中动态的部分拆解成独立的图片，来进行移动、旋转操作。通过一些取巧的手段，本次实现的内容都不需要动态生成mesh就能够完成，这样工作量就少了很多。 HUD中的图像除了文字就是一些线条，虽然不太复杂但是对位置的精准性要求比较高，所以我使用了手写svg的方式来绘制HUD。这种方法后续调整参数比较方便，同时不需要专业的软件，直接用文本编辑器就可以了。我构造了一个简单的工作流：首先写出要绘制内容的jinja2模板，然后通过python脚本填入参数生成.svg文件，再使用inkscape将其渲染为.png文件。 以左侧的速度表的滚动刻度为例，它的jinja2模板长这个样子： &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; {% set height = scale_height * (scales|length * line_widths|length) %} {% set x_mid = width/2 %} {% set y_mid = height %} &lt;svg width=&quot;{{width}}&quot; height=&quot;{{height}}&quot;&gt; {# background #} &lt;g stroke=&quot;#00ff00&quot; stroke-width=&quot;{{line_stroke_width}}&quot;&gt; {% for i, _ in scales %} {% for j, line_width in line_widths %} {% set x = 0 if side==&#39;left&#39; else width-line_width %} {% set dy = (j + i * line_widths|length) * scale_height + line_stroke_width%} &lt;line x1=&quot;{{x}}&quot; x2=&quot;{{x + line_width}}&quot; y1=&quot;{{height - dy}}&quot; y2=&quot;{{height - dy}}&quot; /&gt; {% endfor %} {% endfor %} &lt;/g&gt; &lt;/svg&gt; 生成的svg图长这个样子 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; &lt;svg height=&quot;125&quot; width=&quot;20&quot;&gt; &lt;g stroke=&quot;#00ff00&quot; stroke-width=&quot;1.5&quot;&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;123.5&quot; y2=&quot;123.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;118.5&quot; y2=&quot;118.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;113.5&quot; y2=&quot;113.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;108.5&quot; y2=&quot;108.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;103.5&quot; y2=&quot;103.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;98.5&quot; y2=&quot;98.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;93.5&quot; y2=&quot;93.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;88.5&quot; y2=&quot;88.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;83.5&quot; y2=&quot;83.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;78.5&quot; y2=&quot;78.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;73.5&quot; y2=&quot;73.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;68.5&quot; y2=&quot;68.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;63.5&quot; y2=&quot;63.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;58.5&quot; y2=&quot;58.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;53.5&quot; y2=&quot;53.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;48.5&quot; y2=&quot;48.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;43.5&quot; y2=&quot;43.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;38.5&quot; y2=&quot;38.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;33.5&quot; y2=&quot;33.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;28.5&quot; y2=&quot;28.5&quot;/&gt; &lt;line x1=&quot;10&quot; x2=&quot;20&quot; y1=&quot;23.5&quot; y2=&quot;23.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;18.5&quot; y2=&quot;18.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;13.5&quot; y2=&quot;13.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;8.5&quot; y2=&quot;8.5&quot;/&gt; &lt;line x1=&quot;14&quot; x2=&quot;20&quot; y1=&quot;3.5&quot; y2=&quot;3.5&quot;/&gt; &lt;/g&gt; &lt;/svg&gt; 字体 我没有找到JF-17中使用的字体，但是找到了一个开源的航空字体：B612，据说是空客在使用的字体。在unity中，可以使用TextMeshPro来生成与渲染我们自己选择的字体；另外，还支持一些超文本标记，后续扩展HUD中的其他文字显示会比较方便，比如左右对齐、居中、删除线之类的。 SDF着色 在初期的测试中，我发现图像的显示质量十分感人，即使把分辨率拉满，线条边缘也和抠图没扣干净一样，有一些残留的白色。参考TextMeshPro的字体显示方案，解决这个问题的方法就是采用SDF（Signed Distance Field）贴图来进行着色，参考这个blog。使用SDF后，线条的边缘在各种缩放下都能一直保持清晰，不过在贴图分辨率不高的情况下，转角处会更圆滑。 SDF的原理很多地方都有了。简单来说问题的原因是图像渲染时的插值，在同一个色块的内部，插值工作的很好，但是在（字体/线条）的边缘处，颜色发生了突变，插值的结果就不科学了，会产生模糊的效果。对于字体、线条来说，这个问题就很严重，因此要采用一个适合插值的东西作为贴图的值输入着色器。由此产生了SDF的概念，它描述的是像素点与纹样边缘的距离，插值后也很科学（不完全对，比如字体转角处就会变圆滑），在着色器中，最后将这个距离输出为图像的alpha值，就可以获得一个清晰的边缘了，参考这个shader：Image-SDF。 在github上，已经有工具能够将.png图像转化为SDF贴图了，我做了一点小改动:SDF-Generator；只写入alpha通道，不需要其他颜色信息了（基色直接在材质里设置）。这样在unity中导入贴图时可以选择alpha8格式，节省一点空间。 滚动刻度 滚动刻度的范围可以非常大，比如速度表，其展示的范围从0~1000+都有可能（我采用了公制单位，就是任性），直接输出到一张图片中就是又细又长，体积太大。所以需要输出可变的刻度数字，再通过上下移动较小尺寸的组合对象来实现滚动的效果，当偏移超过+-0.5时，改变数字内容，再重置偏移量；多余的部分使用遮罩去除即可。 姿态仪与速度矢量符号 姿态仪也通过一整张图片实现，目前使用了均匀的刻度分划，方便进行平移，在大角度时效果不是太好，不过问题不大。 观察JF-17的HUD，可以发现姿态仪是如何展示滚转、俯仰、偏航、攻角数据的，特别地，速度矢量符号总是处在姿态仪的中心垂线上： 滚转角和速度矢量符号的存在让姿态仪图像的平移稍微麻烦了亿点，需要整点三角函数才能计算出最终的平移量。 反射式成像效果 图像中心的光线始终与载机轴线平行：这个实现起来比较简单，只要让HUD的xy坐标随着观察者一起移动即可。 图像看起来在无限远处，成像大小仅和视角有关：可以让HUD始终保持在观察者前方的固定距离上，也可以让HUD随着观察者z坐标进行缩放。但是后者在观察者距离HUD平面很近的时候，缩放值会非常小，由于数值计算精度的原因，图像会抖动起来，效果非常糟糕。 当姿态仪图像的大小确定后，我们实际上已经固定了视角-HUD中距离的换算关系了，否则姿态仪的虚拟地平线就不能和真正的地平线重合了。假设1弧度对应于HUD中2单位的距离，我们将HUD平面固定在观察者前3单位的位置上，那么此时HUD的缩放大小应该是1*3/2=1.5，即放大1.5倍。 最后整出来的效果就是这样：【超级鱼窝】从零开始的飞行模拟游戏 - HUD测试，看起来海星","headline":"[unity] 仿造一个枭龙战机的HUD","dateModified":"2022-02-02T21:38:00+08:00","datePublished":"2022-02-02T21:38:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/unity/2022/02/02/jf17-hud.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="The Lost Fridge&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Lost Fridge&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">[unity] 仿造一个枭龙战机的HUD</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2022-02-02T21:38:00+08:00" itemprop="datePublished">Feb 2, 2022
            </time></p>
    </header>

    <!-- <h2>目录</h2> -->
    <ul><li>贴图绘制</li><li>字体</li><li>SDF着色</li><li>滚动刻度</li><li>姿态仪与速度矢量符号</li><li>反射式成像效果</li></ul>
    <div class="post-content e-content" itemprop="articleBody">
        <p data-first-child="" data-pid="_YZfbYq6">我希望在自制的游戏中实现一个简单的HUD（<i>Head-up display 抬头显示器</i>），使其看起来“像那么回事”；DCS游戏中的座舱制作的算比较精致的，鉴于财力问题，我们这次能够“抄作业“的最好对象就是JF-17”枭龙“战机的HUD了：</p>

<p><img src="https://pic2.zhimg.com/80/v2-2abf2d4306fdaf236d927a9b9a2a55d9_720w.jpg" data-size="normal" data-rawwidth="2560" data-rawheight="1440" class="origin_image zh-lightbox-thumb lazy" width="2560" data-original="https://pic2.zhimg.com/v2-2abf2d4306fdaf236d927a9b9a2a55d9_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-2abf2d4306fdaf236d927a9b9a2a55d9_b.jpg" /></p>
<p data-pid="t_Qquo-w">枭龙模组的HUD非常复杂，我们本次尝试只选择实现这些内容：</p>

<ul>
<li data-pid="T6exWgMK">反射式成像的效果：图像中心的光线始终与载机轴线平行，看起来始终保持在正前方；图像看起来在无限远处，成像大小仅和视角有关，前后移动，并不会有近大远小的效果</li>
<li data-pid="-B6KPM4q">速度、高度、航向指示器，且刻度有滚动效果</li>
<li data-pid="1ejycJ1H">姿态仪，能够正确显示俯仰、偏航、滚转角度</li>
<li data-pid="Uc_Lxn5Z">速度矢量符号、机头指向</li>
<li data-pid="mu3XMxZQ">其他纯文字内容：攻角、过载、历史最大过载、马赫数、HUD模式等</li>
</ul>

<p><img src="https://pic4.zhimg.com/80/v2-25983cccb55965a79492b94f1a2fd7f3_b.gif" data-size="normal" data-rawwidth="300" data-rawheight="259" data-thumbnail="https://pic4.zhimg.com/v2-25983cccb55965a79492b94f1a2fd7f3_b.jpg" class="content_image lazy" width="300" data-actualsrc="https://pic4.zhimg.com/v2-25983cccb55965a79492b94f1a2fd7f3_b.gif" /></p>
<h3 data-into-catalog-status="">贴图绘制</h3>

<p data-pid="vgvIYfGR">实现HUD的整体思路是将其中动态的部分拆解成独立的图片，来进行移动、旋转操作。通过一些取巧的手段，本次实现的内容都不需要动态生成mesh就能够完成，这样工作量就少了很多。</p>

<p data-pid="-6E-WALp">HUD中的图像除了文字就是一些线条，虽然不太复杂但是对位置的精准性要求比较高，所以我使用了手写svg的方式来绘制HUD。这种方法后续调整参数比较方便，同时不需要专业的软件，直接用文本编辑器就可以了。我构造了一个简单的工作流：首先写出要绘制内容的jinja2模板，然后通过python脚本填入参数生成.svg文件，再使用inkscape将其渲染为.png文件。</p>

<p data-pid="_VoAl4tt">以左侧的速度表的滚动刻度为例，它的jinja2模板长这个样子：</p>

<div><pre><code class="language-django"><span class="x">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
</span><span class="x"></span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">height</span> <span class="o">=</span> <span class="nv">scale_height</span> <span class="o">*</span> <span class="o">(</span><span class="nv">scales</span><span class="o">|</span><span class="nf">length</span> <span class="o">*</span> <span class="nv">line_widths</span><span class="o">|</span><span class="nf">length</span><span class="o">)</span> <span class="cp">%}</span><span class="x">
</span><span class="x"></span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">x_mid</span> <span class="o">=</span> <span class="nv">width</span><span class="o">/</span><span class="m">2</span> <span class="cp">%}</span><span class="x">
</span><span class="x"></span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">y_mid</span> <span class="o">=</span> <span class="nv">height</span> <span class="cp">%}</span><span class="x">
</span><span class="x">&lt;svg width="</span><span class="cp">{{</span><span class="nv">width</span><span class="cp">}}</span><span class="x">" height="</span><span class="cp">{{</span><span class="nv">height</span><span class="cp">}}</span><span class="x">"&gt;
</span><span class="x">    </span><span class="c">{# background #}</span><span class="x">
</span><span class="x">    &lt;g stroke="#00ff00" stroke-width="</span><span class="cp">{{</span><span class="nv">line_stroke_width</span><span class="cp">}}</span><span class="x">"&gt;
</span><span class="x">        </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">i</span><span class="o">,</span> <span class="kp">_</span> <span class="k">in</span> <span class="nv">scales</span> <span class="cp">%}</span><span class="x">
</span><span class="x">            </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">j</span><span class="o">,</span> <span class="nv">line_width</span> <span class="k">in</span> <span class="nv">line_widths</span> <span class="cp">%}</span><span class="x">
</span><span class="x">                </span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">x</span> <span class="o">=</span> <span class="m">0</span> <span class="k">if</span> <span class="nv">side</span><span class="o">==</span><span class="s1">'left'</span> <span class="k">else</span> <span class="nv">width-line_width</span> <span class="cp">%}</span><span class="x">
</span><span class="x">                </span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">dy</span> <span class="o">=</span> <span class="o">(</span><span class="nv">j</span> <span class="o">+</span> <span class="nv">i</span> <span class="o">*</span> <span class="nv">line_widths</span><span class="o">|</span><span class="nf">length</span><span class="o">)</span> <span class="o">*</span> <span class="nv">scale_height</span> <span class="o">+</span> <span class="nv">line_stroke_width</span><span class="cp">%}</span><span class="x">
</span><span class="x">                &lt;line x1="</span><span class="cp">{{</span><span class="nv">x</span><span class="cp">}}</span><span class="x">" x2="</span><span class="cp">{{</span><span class="nv">x</span> <span class="o">+</span> <span class="nv">line_width</span><span class="cp">}}</span><span class="x">" 
</span><span class="x">                    y1="</span><span class="cp">{{</span><span class="nv">height</span> <span class="o">-</span> <span class="nv">dy</span><span class="cp">}}</span><span class="x">" y2="</span><span class="cp">{{</span><span class="nv">height</span> <span class="o">-</span> <span class="nv">dy</span><span class="cp">}}</span><span class="x">" /&gt;
</span><span class="x">            </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x">
</span><span class="x">        </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x">
</span><span class="x">    &lt;/g&gt;
</span><span class="x">&lt;/svg&gt;</span></code></pre></div>

<p data-pid="rLEvEJmj">生成的svg图长这个样子</p>

<div><pre><code class="language-html"><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="p">&lt;</span><span class="nt">svg</span> <span class="na">height</span><span class="o">=</span><span class="s">"125"</span> <span class="na">width</span><span class="o">=</span><span class="s">"20"</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">g</span> <span class="na">stroke</span><span class="o">=</span><span class="s">"#00ff00"</span> <span class="na">stroke-width</span><span class="o">=</span><span class="s">"1.5"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"10"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"123.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"123.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"118.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"118.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"113.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"113.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"108.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"108.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"103.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"103.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"10"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"98.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"98.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"93.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"93.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"88.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"88.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"83.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"83.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"78.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"78.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"10"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"73.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"73.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"68.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"68.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"63.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"63.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"58.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"58.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"53.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"53.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"10"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"48.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"48.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"43.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"43.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"38.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"38.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"33.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"33.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"28.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"28.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"10"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"23.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"23.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"18.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"18.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"13.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"13.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"8.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"8.5"</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">"14"</span> <span class="na">x2</span><span class="o">=</span><span class="s">"20"</span> <span class="na">y1</span><span class="o">=</span><span class="s">"3.5"</span> <span class="na">y2</span><span class="o">=</span><span class="s">"3.5"</span><span class="p">/&gt;</span>
 <span class="p">&lt;/</span><span class="nt">g</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span></code></pre></div>

<h3 data-into-catalog-status="">字体</h3>

<p data-pid="w4oCM9LN">我没有找到JF-17中使用的字体，但是找到了一个开源的航空字体：<a href="https://link.zhihu.com/?target=https%3A//fonts.google.com/specimen/B612" class=" wrap external" target="_blank" rel="nofollow noreferrer">B612</a>，据说是空客在使用的字体。在unity中，可以使用TextMeshPro来生成与渲染我们自己选择的字体；另外，还支持一些超文本标记，后续扩展HUD中的其他文字显示会比较方便，比如左右对齐、居中、删除线之类的。</p>

<h3 data-into-catalog-status="">SDF着色</h3>

<p data-pid="lIdSzrfk">在初期的测试中，我发现图像的显示质量十分感人，即使把分辨率拉满，线条边缘也和抠图没扣干净一样，有一些残留的白色。参考TextMeshPro的字体显示方案，解决这个问题的方法就是采用SDF（<i>Signed Distance Field</i>）贴图来进行着色，参考这个<a href="https://link.zhihu.com/?target=http%3A//dotsquid.com/2020/11/19/sdf-ui-image/" class=" wrap external" target="_blank" rel="nofollow noreferrer">blog</a>。使用SDF后，线条的边缘在各种缩放下都能一直保持清晰，不过在贴图分辨率不高的情况下，转角处会更圆滑。</p>

<p data-pid="BqlP4mTW">SDF的原理很多地方都有了。简单来说问题的原因是图像渲染时的插值，在同一个色块的内部，插值工作的很好，但是在（字体/线条）的边缘处，颜色发生了突变，插值的结果就不科学了，会产生模糊的效果。对于字体、线条来说，这个问题就很严重，因此要采用一个适合插值的东西作为贴图的值输入着色器。由此产生了SDF的概念，它描述的是像素点与纹样边缘的距离，插值后也很科学（不完全对，比如字体转角处就会变圆滑），在着色器中，最后将这个距离输出为图像的alpha值，就可以获得一个清晰的边缘了，参考这个shader：<a href="https://link.zhihu.com/?target=https%3A//gist.github.com/dotsquid/15c91969a6cfa01b7563dd00fcde9e27" class=" wrap external" target="_blank" rel="nofollow noreferrer">Image-SDF</a>。</p>

<p data-pid="5fhVwESe">在github上，已经有工具能够将.png图像转化为SDF贴图了，我做了一点小改动:<a href="https://link.zhihu.com/?target=https%3A//github.com/beantowel/SDF-Generator" class=" wrap external" target="_blank" rel="nofollow noreferrer">SDF-Generator</a>；只写入alpha通道，不需要其他颜色信息了（基色直接在材质里设置）。这样在unity中导入贴图时可以选择alpha8格式，节省一点空间。</p>

<h3 data-into-catalog-status="">滚动刻度</h3>

<p data-pid="OviCtHdN">滚动刻度的范围可以非常大，比如速度表，其展示的范围从0~1000+都有可能（我采用了公制单位，就是任性），直接输出到一张图片中就是又细又长，体积太大。所以需要输出可变的刻度数字，再通过上下移动较小尺寸的组合对象来实现滚动的效果，当偏移超过+-0.5时，改变数字内容，再重置偏移量；多余的部分使用遮罩去除即可。</p>

<p><img src="https://pic4.zhimg.com/80/v2-47dd0d55e73e7f76896253fd524056e7_b.png" data-size="normal" data-rawwidth="133" data-rawheight="295" class="content_image lazy" width="133" data-actualsrc="https://pic4.zhimg.com/v2-47dd0d55e73e7f76896253fd524056e7_b.png" />
<img src="https://pic3.zhimg.com/80/v2-19f1c014b0dc6a6ae509f6c76c253a0e_b.png" data-size="normal" data-rawwidth="169" data-rawheight="255" class="content_image lazy" width="169" data-actualsrc="https://pic3.zhimg.com/v2-19f1c014b0dc6a6ae509f6c76c253a0e_b.png" /></p>
<h3 data-into-catalog-status="">姿态仪与速度矢量符号</h3>

<p data-pid="vjZRR38e">姿态仪也通过一整张图片实现，目前使用了均匀的刻度分划，方便进行平移，在大角度时效果不是太好，不过问题不大。</p>

<p><img src="https://pic4.zhimg.com/80/v2-e9462a0353a26440c15444d8ab2c6b3f_720w.jpg" data-size="normal" data-rawwidth="1354" data-rawheight="712" class="origin_image zh-lightbox-thumb lazy" width="1354" data-original="https://pic4.zhimg.com/v2-e9462a0353a26440c15444d8ab2c6b3f_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-e9462a0353a26440c15444d8ab2c6b3f_b.jpg" /></p>
<p data-pid="Qsc0tRnf">观察JF-17的HUD，可以发现姿态仪是如何展示滚转、俯仰、偏航、攻角数据的，特别地，速度矢量符号总是处在姿态仪的中心垂线上：</p>

<p><img src="https://pic1.zhimg.com/80/v2-40ed1abc5546b26a7d329aa3a0175100_720w.jpg" data-size="normal" data-rawwidth="721" data-rawheight="483" class="origin_image zh-lightbox-thumb lazy" width="721" data-original="https://pic1.zhimg.com/v2-40ed1abc5546b26a7d329aa3a0175100_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-40ed1abc5546b26a7d329aa3a0175100_b.jpg" /></p>
<p data-pid="Xb9fGx-w">滚转角和速度矢量符号的存在让姿态仪图像的平移稍微麻烦了亿点，需要整点三角函数才能计算出最终的平移量。</p>

<h3 data-into-catalog-status="">反射式成像效果</h3>

<p data-pid="i2RDSV70">图像中心的光线始终与载机轴线平行：这个实现起来比较简单，只要让HUD的xy坐标随着观察者一起移动即可。</p>

<p data-pid="lUn--Pmw">图像看起来在无限远处，成像大小仅和视角有关：可以让HUD始终保持在观察者前方的固定距离上，也可以让HUD随着观察者z坐标进行缩放。但是后者在观察者距离HUD平面很近的时候，缩放值会非常小，由于数值计算精度的原因，图像会抖动起来，效果非常糟糕。</p>

<p data-pid="OHF3UBeR">当姿态仪图像的大小确定后，我们实际上已经固定了视角-HUD中距离的换算关系了，否则姿态仪的虚拟地平线就不能和真正的地平线重合了。假设1弧度对应于HUD中2单位的距离，我们将HUD平面固定在观察者前3单位的位置上，那么此时HUD的缩放大小应该是1*3/2=1.5，即放大1.5倍。</p>

<p><br /></p>

<p data-pid="JfGsmHHg">最后整出来的效果就是这样：<a href="https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1hS4y1j7pm/" class=" wrap external" target="_blank" rel="nofollow noreferrer">【超级鱼窝】从零开始的飞行模拟游戏 - HUD测试</a>，看起来海星</p>

    </div><a class="u-url" href="/unity/2022/02/02/jf17-hud.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Lost Fridge&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Lost Fridge&#39;s blog</li><li><a class="u-email" href="mailto:chiefbean@foxmail.com">chiefbean@foxmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/beantowel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">beantowel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blogs inside the fridge (mostly harmless) lost in the space.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
