<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[jsbsim学习] 飞行器模型配置文件解读 | The Lost Fridge’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[jsbsim学习] 飞行器模型配置文件解读" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="jsbsim是一个开源的飞行力学仿真软件，学习它的主要目的是希望能够实现一个类似IL2/1战争雷霆这样的空战游戏。虽然jsbsim能够通过socket通信直接进行调用，但是考虑到调用/打包的问题，以及二次开发的目的，决定还是在unity中使用C#实现一个简化版的气动仿真模型。最终的模型应当能够以飞行器当前状态为输入，输出6个自由度上的力/力矩，接入unity刚体组件。 以jsbsim自带的f-16模型配置文件 f16.xml为例，我们来看看里面都写了什么。 看一下xml根节点，对于实现一个简化版仿真模型来说，metrics,mass_balance,aerodynamics看起来比较重要。其他的地面互动、推力以及自动控制暂时先不看了 。顺便说一句，jsbsim最早的侧重点就是进行自动控制策略的仿真，所以flight_control还是挺详细的，但是这个还是先不和气动力学模块混在一起看了。 实际上，写这篇文章的动机主要就是把配置文件里的缩写含义都搞清楚，以便后续查找。因为里面的缩写很多都是不当人级别的，实乃一大恶习；另一大恶习就是jsbsim中大量实用英制单位（imperial帝国主义单位 ），我们社会主义的花朵看不到SI单位实在很烦躁。 metrics 节点 先来看看metrics，它描述了飞行器的几个尺寸/位置指标 wingarea=翼面积，单位 FT2=feet^2=平方英尺 wingspan 翼展，单位 FT=feet=平方英尺 chord 机翼弦长 htailarea=horizontal tail area=水平尾翼面积 htailarm=水平尾翼力臂（相对气动中心AERORP/CG） vtailarea=vertical tail area=垂直尾翼面积 vtailarm=垂直尾翼力臂 AERORP=aerodynamic reference point=气动参考点，单位 IN=inch=英寸 EYEPOINT=飞行员视角位置 VRP=visual reference point=视觉参考点 我们看到了很多长度、面积、位置信息，在此需要补充一下jsbsim中的坐标系约定。其中所谓VRP就是下图中的一段偏移量，用来确定飞行器“鼻尖”和建模时使用的坐标原点之间的位置关系。 mass_balance节点 mass_balance描述了飞行器的质量分布参数，梦回理论力学 ixx, iyy, izz, ixy, ixz, iyz=构成刚体惯性张量的六个参数，单位 SLUG*FT2，其中slug是一个质量单位 emptywt=empty weight=空载重量，单位 LBS=Libra pondo=磅 CG=center of gravity=重心 Pilot=飞行员，POINTMASS=质点 这里面大概就惯性张量比较难懂了，但是不用害怕，就算啥也不会直接灌倒unity的刚体组件里就行了。平面转动的惯量比较好理解，三维情况比较麻烦的一点就是刚体角动量与瞬时角速度一般方向不同，简单来说，根据质量分布的参数我们可以推断出飞行器在力矩作用下将会如何旋转。 aerodynamics节点 这是要分析的重点数据，内容也很多，已经不能全部展开看了，看一下它的子节点吧 kCLge=k lift coefficient (by) ground effect=升力系数由于地面效应产生的变化 h_b-mac-ft=height-mean aerodynamic chord-feet 除了一个比较出戏的地面效应函数，其他六项（axis=轴）很好理解，分别对应了沿x，y，z轴平动、绕x，y，z轴转动这六个刚体运动自由度。aerodynamics节点里面包含了大量的表格，需要注意jsbsim的实现中各种非线性的公式/函数都是靠查表完成的，并且采用线性插值（没找到二/三维表格是如何插值的，姑且当作双/三线性插值）。 DRAG 轴 CDDh=drag coefficient (by) horizontal deflection=水平尾翼偏转的阻力 qbar-psf=\bar{q}=filght dynamic pressure=空气动压，单位 psf=pounds per square foot=磅力/平方英尺 Sw-sqft=S_W=Wing area=翼面积，单位 sqft=squre foot=平方英尺 alpha-rad=\alpha=angle of attack=攻角，单位=radians=弧度 elevator-pos-rad=升降舵角度 jsbsim里面的函数大部分都是乘积与查表，并且函数也自带description能够比较清晰地描述其用途，后面就不重复讨论了，只把函数、变量的缩写和物理含义写下来。 mach=马赫数 lef-pos-rad=leading edge flap position=前缘缝翼角度 flapreon-mix-rad=襟副翼混合角度？ gear-pos-norm=起落架位置，单位 norm=normalized=归一化（的值，0~1） speedbrake-pos-rad=减速板角度 q-aero-rad_sec=（考虑了空速的）俯仰角速度，p,q,e三个角速度的定义如下图： ci2vel=Wingchord divided (by) 2 * velocity=机翼弦长/两倍速度 SIDE 轴 beta-rad=sideslip angle=侧滑角 aileron-pos-rad=副翼偏转角 rudder-pos-rad=舵偏转角 bi2vel=Wingspan divided (by) 2 * velocity=翼展/两倍速度 p-aero-rad_sec=（考虑空速的）滚转角速度，如上图 r-aero-rad_sec=（考虑空速的）侧滑角速度，如上图 LIFT 轴 PITCH 轴 YAW 轴 bw-ft=wingspan cbarw-ft= \bar{c}_w =mean aerodynamic chord=MAC=平均气动弦长 新的变量越来越少了，直接把这些轴写一起了。配置文件的解析就到此为止，下一步我们准备开始编写能够加载这些配置文件和进行动力学运算的程序。顺便说一下，如果一个变量在google上也搜不到的话，不妨尝试对jsbsim源码进行全局搜索，多少能找到一点蛛丝马迹，比如bi2vel系列，就是这么找到的：" />
<meta property="og:description" content="jsbsim是一个开源的飞行力学仿真软件，学习它的主要目的是希望能够实现一个类似IL2/1战争雷霆这样的空战游戏。虽然jsbsim能够通过socket通信直接进行调用，但是考虑到调用/打包的问题，以及二次开发的目的，决定还是在unity中使用C#实现一个简化版的气动仿真模型。最终的模型应当能够以飞行器当前状态为输入，输出6个自由度上的力/力矩，接入unity刚体组件。 以jsbsim自带的f-16模型配置文件 f16.xml为例，我们来看看里面都写了什么。 看一下xml根节点，对于实现一个简化版仿真模型来说，metrics,mass_balance,aerodynamics看起来比较重要。其他的地面互动、推力以及自动控制暂时先不看了 。顺便说一句，jsbsim最早的侧重点就是进行自动控制策略的仿真，所以flight_control还是挺详细的，但是这个还是先不和气动力学模块混在一起看了。 实际上，写这篇文章的动机主要就是把配置文件里的缩写含义都搞清楚，以便后续查找。因为里面的缩写很多都是不当人级别的，实乃一大恶习；另一大恶习就是jsbsim中大量实用英制单位（imperial帝国主义单位 ），我们社会主义的花朵看不到SI单位实在很烦躁。 metrics 节点 先来看看metrics，它描述了飞行器的几个尺寸/位置指标 wingarea=翼面积，单位 FT2=feet^2=平方英尺 wingspan 翼展，单位 FT=feet=平方英尺 chord 机翼弦长 htailarea=horizontal tail area=水平尾翼面积 htailarm=水平尾翼力臂（相对气动中心AERORP/CG） vtailarea=vertical tail area=垂直尾翼面积 vtailarm=垂直尾翼力臂 AERORP=aerodynamic reference point=气动参考点，单位 IN=inch=英寸 EYEPOINT=飞行员视角位置 VRP=visual reference point=视觉参考点 我们看到了很多长度、面积、位置信息，在此需要补充一下jsbsim中的坐标系约定。其中所谓VRP就是下图中的一段偏移量，用来确定飞行器“鼻尖”和建模时使用的坐标原点之间的位置关系。 mass_balance节点 mass_balance描述了飞行器的质量分布参数，梦回理论力学 ixx, iyy, izz, ixy, ixz, iyz=构成刚体惯性张量的六个参数，单位 SLUG*FT2，其中slug是一个质量单位 emptywt=empty weight=空载重量，单位 LBS=Libra pondo=磅 CG=center of gravity=重心 Pilot=飞行员，POINTMASS=质点 这里面大概就惯性张量比较难懂了，但是不用害怕，就算啥也不会直接灌倒unity的刚体组件里就行了。平面转动的惯量比较好理解，三维情况比较麻烦的一点就是刚体角动量与瞬时角速度一般方向不同，简单来说，根据质量分布的参数我们可以推断出飞行器在力矩作用下将会如何旋转。 aerodynamics节点 这是要分析的重点数据，内容也很多，已经不能全部展开看了，看一下它的子节点吧 kCLge=k lift coefficient (by) ground effect=升力系数由于地面效应产生的变化 h_b-mac-ft=height-mean aerodynamic chord-feet 除了一个比较出戏的地面效应函数，其他六项（axis=轴）很好理解，分别对应了沿x，y，z轴平动、绕x，y，z轴转动这六个刚体运动自由度。aerodynamics节点里面包含了大量的表格，需要注意jsbsim的实现中各种非线性的公式/函数都是靠查表完成的，并且采用线性插值（没找到二/三维表格是如何插值的，姑且当作双/三线性插值）。 DRAG 轴 CDDh=drag coefficient (by) horizontal deflection=水平尾翼偏转的阻力 qbar-psf=\bar{q}=filght dynamic pressure=空气动压，单位 psf=pounds per square foot=磅力/平方英尺 Sw-sqft=S_W=Wing area=翼面积，单位 sqft=squre foot=平方英尺 alpha-rad=\alpha=angle of attack=攻角，单位=radians=弧度 elevator-pos-rad=升降舵角度 jsbsim里面的函数大部分都是乘积与查表，并且函数也自带description能够比较清晰地描述其用途，后面就不重复讨论了，只把函数、变量的缩写和物理含义写下来。 mach=马赫数 lef-pos-rad=leading edge flap position=前缘缝翼角度 flapreon-mix-rad=襟副翼混合角度？ gear-pos-norm=起落架位置，单位 norm=normalized=归一化（的值，0~1） speedbrake-pos-rad=减速板角度 q-aero-rad_sec=（考虑了空速的）俯仰角速度，p,q,e三个角速度的定义如下图： ci2vel=Wingchord divided (by) 2 * velocity=机翼弦长/两倍速度 SIDE 轴 beta-rad=sideslip angle=侧滑角 aileron-pos-rad=副翼偏转角 rudder-pos-rad=舵偏转角 bi2vel=Wingspan divided (by) 2 * velocity=翼展/两倍速度 p-aero-rad_sec=（考虑空速的）滚转角速度，如上图 r-aero-rad_sec=（考虑空速的）侧滑角速度，如上图 LIFT 轴 PITCH 轴 YAW 轴 bw-ft=wingspan cbarw-ft= \bar{c}_w =mean aerodynamic chord=MAC=平均气动弦长 新的变量越来越少了，直接把这些轴写一起了。配置文件的解析就到此为止，下一步我们准备开始编写能够加载这些配置文件和进行动力学运算的程序。顺便说一下，如果一个变量在google上也搜不到的话，不妨尝试对jsbsim源码进行全局搜索，多少能找到一点蛛丝马迹，比如bi2vel系列，就是这么找到的：" />
<link rel="canonical" href="http://localhost:4000/beantowel.github.io/unity/2021/04/22/jsbsim-conf.html" />
<meta property="og:url" content="http://localhost:4000/beantowel.github.io/unity/2021/04/22/jsbsim-conf.html" />
<meta property="og:site_name" content="The Lost Fridge’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-22T00:49:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/beantowel.github.io/unity/2021/04/22/jsbsim-conf.html","@type":"BlogPosting","description":"jsbsim是一个开源的飞行力学仿真软件，学习它的主要目的是希望能够实现一个类似IL2/1战争雷霆这样的空战游戏。虽然jsbsim能够通过socket通信直接进行调用，但是考虑到调用/打包的问题，以及二次开发的目的，决定还是在unity中使用C#实现一个简化版的气动仿真模型。最终的模型应当能够以飞行器当前状态为输入，输出6个自由度上的力/力矩，接入unity刚体组件。 以jsbsim自带的f-16模型配置文件 f16.xml为例，我们来看看里面都写了什么。 看一下xml根节点，对于实现一个简化版仿真模型来说，metrics,mass_balance,aerodynamics看起来比较重要。其他的地面互动、推力以及自动控制暂时先不看了 。顺便说一句，jsbsim最早的侧重点就是进行自动控制策略的仿真，所以flight_control还是挺详细的，但是这个还是先不和气动力学模块混在一起看了。 实际上，写这篇文章的动机主要就是把配置文件里的缩写含义都搞清楚，以便后续查找。因为里面的缩写很多都是不当人级别的，实乃一大恶习；另一大恶习就是jsbsim中大量实用英制单位（imperial帝国主义单位 ），我们社会主义的花朵看不到SI单位实在很烦躁。 metrics 节点 先来看看metrics，它描述了飞行器的几个尺寸/位置指标 wingarea=翼面积，单位 FT2=feet^2=平方英尺 wingspan 翼展，单位 FT=feet=平方英尺 chord 机翼弦长 htailarea=horizontal tail area=水平尾翼面积 htailarm=水平尾翼力臂（相对气动中心AERORP/CG） vtailarea=vertical tail area=垂直尾翼面积 vtailarm=垂直尾翼力臂 AERORP=aerodynamic reference point=气动参考点，单位 IN=inch=英寸 EYEPOINT=飞行员视角位置 VRP=visual reference point=视觉参考点 我们看到了很多长度、面积、位置信息，在此需要补充一下jsbsim中的坐标系约定。其中所谓VRP就是下图中的一段偏移量，用来确定飞行器“鼻尖”和建模时使用的坐标原点之间的位置关系。 mass_balance节点 mass_balance描述了飞行器的质量分布参数，梦回理论力学 ixx, iyy, izz, ixy, ixz, iyz=构成刚体惯性张量的六个参数，单位 SLUG*FT2，其中slug是一个质量单位 emptywt=empty weight=空载重量，单位 LBS=Libra pondo=磅 CG=center of gravity=重心 Pilot=飞行员，POINTMASS=质点 这里面大概就惯性张量比较难懂了，但是不用害怕，就算啥也不会直接灌倒unity的刚体组件里就行了。平面转动的惯量比较好理解，三维情况比较麻烦的一点就是刚体角动量与瞬时角速度一般方向不同，简单来说，根据质量分布的参数我们可以推断出飞行器在力矩作用下将会如何旋转。 aerodynamics节点 这是要分析的重点数据，内容也很多，已经不能全部展开看了，看一下它的子节点吧 kCLge=k lift coefficient (by) ground effect=升力系数由于地面效应产生的变化 h_b-mac-ft=height-mean aerodynamic chord-feet 除了一个比较出戏的地面效应函数，其他六项（axis=轴）很好理解，分别对应了沿x，y，z轴平动、绕x，y，z轴转动这六个刚体运动自由度。aerodynamics节点里面包含了大量的表格，需要注意jsbsim的实现中各种非线性的公式/函数都是靠查表完成的，并且采用线性插值（没找到二/三维表格是如何插值的，姑且当作双/三线性插值）。 DRAG 轴 CDDh=drag coefficient (by) horizontal deflection=水平尾翼偏转的阻力 qbar-psf=\\bar{q}=filght dynamic pressure=空气动压，单位 psf=pounds per square foot=磅力/平方英尺 Sw-sqft=S_W=Wing area=翼面积，单位 sqft=squre foot=平方英尺 alpha-rad=\\alpha=angle of attack=攻角，单位=radians=弧度 elevator-pos-rad=升降舵角度 jsbsim里面的函数大部分都是乘积与查表，并且函数也自带description能够比较清晰地描述其用途，后面就不重复讨论了，只把函数、变量的缩写和物理含义写下来。 mach=马赫数 lef-pos-rad=leading edge flap position=前缘缝翼角度 flapreon-mix-rad=襟副翼混合角度？ gear-pos-norm=起落架位置，单位 norm=normalized=归一化（的值，0~1） speedbrake-pos-rad=减速板角度 q-aero-rad_sec=（考虑了空速的）俯仰角速度，p,q,e三个角速度的定义如下图： ci2vel=Wingchord divided (by) 2 * velocity=机翼弦长/两倍速度 SIDE 轴 beta-rad=sideslip angle=侧滑角 aileron-pos-rad=副翼偏转角 rudder-pos-rad=舵偏转角 bi2vel=Wingspan divided (by) 2 * velocity=翼展/两倍速度 p-aero-rad_sec=（考虑空速的）滚转角速度，如上图 r-aero-rad_sec=（考虑空速的）侧滑角速度，如上图 LIFT 轴 PITCH 轴 YAW 轴 bw-ft=wingspan cbarw-ft= \\bar{c}_w =mean aerodynamic chord=MAC=平均气动弦长 新的变量越来越少了，直接把这些轴写一起了。配置文件的解析就到此为止，下一步我们准备开始编写能够加载这些配置文件和进行动力学运算的程序。顺便说一下，如果一个变量在google上也搜不到的话，不妨尝试对jsbsim源码进行全局搜索，多少能找到一点蛛丝马迹，比如bi2vel系列，就是这么找到的：","headline":"[jsbsim学习] 飞行器模型配置文件解读","dateModified":"2021-04-22T00:49:00+08:00","datePublished":"2021-04-22T00:49:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/beantowel.github.io/unity/2021/04/22/jsbsim-conf.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/beantowel.github.io/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/beantowel.github.io/feed.xml" title="The Lost Fridge&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/beantowel.github.io/">The Lost Fridge&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/beantowel.github.io/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">[jsbsim学习] 飞行器模型配置文件解读</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2021-04-22T00:49:00+08:00" itemprop="datePublished">Apr 22, 2021
            </time></p>
    </header>

    <!-- <h2>目录</h2> -->
    <ul><li>metrics 节点 </li><li>mass_balance节点</li><li>aerodynamics节点</li><li>DRAG 轴</li><li>SIDE 轴</li><li>LIFT 轴 PITCH 轴 YAW 轴</li></ul>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <br />

    <div class="post-content e-content" itemprop="articleBody">
        <p data-first-child="" data-pid="6DOXL1JG"><a href="https://link.zhihu.com/?target=https%3A//jsbsim-team.github.io/jsbsim-reference-manual/" class=" wrap external" target="_blank" rel="nofollow noreferrer">jsbsim</a>是一个开源的飞行力学仿真软件，学习它的主要目的是希望能够实现一个类似IL2/1战争雷霆这样的空战游戏。虽然jsbsim能够通过socket通信直接进行调用，但是考虑到调用/打包的问题，以及二次开发的目的，决定还是在unity中使用C#实现一个简化版的气动仿真模型。最终的模型应当能够以飞行器当前状态为输入，输出6个自由度上的力/力矩，接入unity刚体组件。</p>

<p data-pid="qmQAL6gP">以jsbsim自带的<a href="https://link.zhihu.com/?target=https%3A//github.com/JSBSim-Team/jsbsim/tree/master/aircraft/f16" class=" wrap external" target="_blank" rel="nofollow noreferrer">f-16</a>模型配置文件 <code>f16.xml</code>为例，我们来看看里面都写了什么。</p>

<p><img src="https://pic1.zhimg.com/80/v2-11c792c57ecebee1d994ac0f0180da50_720w.jpg" data-caption="" data-size="normal" data-rawwidth="1188" data-rawheight="1173" class="origin_image zh-lightbox-thumb lazy" width="1188" data-original="https://pic1.zhimg.com/v2-11c792c57ecebee1d994ac0f0180da50_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-11c792c57ecebee1d994ac0f0180da50_b.jpg" /></p>
<p data-pid="tiM90OAW">看一下xml根节点，对于实现一个简化版仿真模型来说，<code>metrics</code>,<code>mass_balance</code>,<code>aerodynamics</code>看起来比较重要。其他的地面互动、推力以及自动控制暂时先不看了 。顺便说一句，jsbsim最早的侧重点就是进行自动控制策略的仿真，所以<code>flight_control</code>还是挺详细的，但是这个还是先不和气动力学模块混在一起看了。</p>

<p data-pid="eq8VvK13">实际上，写这篇文章的动机主要就是把配置文件里的缩写含义都搞清楚，以便后续查找。因为里面的缩写很多都是不当人级别的，实乃一大恶习；另一大恶习就是jsbsim中大量实用英制单位（imperial帝国主义单位 ），我们社会主义的花朵看不到SI单位实在很烦躁。</p>

<h3>metrics 节点 </h3>

<p data-pid="lSVghveT">先来看看metrics，它描述了飞行器的几个尺寸/位置指标</p>

<p><img src="https://pic4.zhimg.com/80/v2-f312cd9edf32878f3be0546a3ea238cb_720w.jpg" data-caption="" data-size="normal" data-rawwidth="729" data-rawheight="857" class="origin_image zh-lightbox-thumb lazy" width="729" data-original="https://pic4.zhimg.com/v2-f312cd9edf32878f3be0546a3ea238cb_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-f312cd9edf32878f3be0546a3ea238cb_b.jpg" /></p>
<ul>
<li data-pid="FIvgVgZJ">wingarea=翼面积，单位 FT2=feet^2=平方英尺</li>
<li data-pid="U2EmFEWb">wingspan 翼展，单位 FT=feet=平方英尺</li>
<li data-pid="STOEI0QR">chord 机翼弦长</li>
<li data-pid="jNi_b38m">htailarea=horizontal tail area=水平尾翼面积</li>
<li data-pid="fU4TpxaN">htailarm=水平尾翼力臂（相对气动中心AERORP/CG）</li>
<li data-pid="KI7yRvrC">vtailarea=vertical tail area=垂直尾翼面积</li>
<li data-pid="CeWzGvgq">vtailarm=垂直尾翼力臂</li>
<li data-pid="QSvSiNpY">AERORP=aerodynamic reference point=气动参考点，单位 IN=inch=英寸</li>
<li data-pid="WaZQHXeG">EYEPOINT=飞行员视角位置</li>
<li data-pid="rRK4PY3B">VRP=visual reference point=视觉参考点</li>
</ul>

<p data-pid="DJe3fhNX">我们看到了很多长度、面积、位置信息，在此需要补充一下jsbsim中的<a href="https://link.zhihu.com/?target=http%3A//www.city-gallery.com/knoblock/projects/flightgear/Docs/coords.html" class=" wrap external" target="_blank" rel="nofollow noreferrer">坐标系约定</a>。其中所谓VRP就是下图中的一段偏移量，用来确定飞行器“鼻尖”和建模时使用的坐标原点之间的位置关系。</p>

<p><img src="https://pic3.zhimg.com/80/v2-2115ca8740599e61a0cda4d5ed3d154e_720w.jpg" data-caption="" data-size="normal" data-rawwidth="840" data-rawheight="553" class="origin_image zh-lightbox-thumb lazy" width="840" data-original="https://pic3.zhimg.com/v2-2115ca8740599e61a0cda4d5ed3d154e_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-2115ca8740599e61a0cda4d5ed3d154e_b.jpg" /></p>
<h3>mass_balance节点</h3>

<p data-pid="6aYpCTDl">mass_balance描述了飞行器的质量分布参数，梦回理论力学</p>

<p><img src="https://pic4.zhimg.com/80/v2-75391e87e4b668572764c14c77bf9163_720w.jpg" data-caption="" data-size="normal" data-rawwidth="681" data-rawheight="780" class="origin_image zh-lightbox-thumb lazy" width="681" data-original="https://pic4.zhimg.com/v2-75391e87e4b668572764c14c77bf9163_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-75391e87e4b668572764c14c77bf9163_b.jpg" /></p>
<ul>
<li data-pid="etrdclwu">ixx, iyy, izz, ixy, ixz, iyz=构成刚体<a href="https://link.zhihu.com/?target=https%3A//ocw.mit.edu/courses/aeronautics-and-astronautics/16-07-dynamics-fall-2009/lecture-notes/MIT16_07F09_Lec26.pdf" class=" wrap external" target="_blank" rel="nofollow noreferrer">惯性张量</a>的六个参数，单位 SLUG*FT2，其中<a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Slug_%28unit%29" class=" wrap external" target="_blank" rel="nofollow noreferrer">slug</a>是一个质量单位</li>
<li data-pid="nNyarwc4">emptywt=empty weight=空载重量，单位 LBS=<i>Libra pondo=</i>磅</li>
<li data-pid="20PK5xOD">CG=center of gravity=重心</li>
<li data-pid="IT-m83Iy">Pilot=飞行员，POINTMASS=质点</li>
</ul>

<p data-pid="9HtwgryY">这里面大概就惯性张量比较难懂了，但是不用害怕，就算啥也不会直接灌倒unity的刚体组件里就行了。平面转动的惯量比较好理解，三维情况比较麻烦的一点就是刚体角动量与瞬时角速度一般方向不同，简单来说，根据质量分布的参数我们可以推断出飞行器在力矩作用下将会如何旋转。</p>

<h3>aerodynamics节点</h3>

<p data-pid="mVGSLT-u">这是要分析的重点数据，内容也很多，已经不能全部展开看了，看一下它的子节点吧</p>

<p><img src="https://pic3.zhimg.com/80/v2-54f73855dcc6d16efca0f6f0ea443482_720w.jpg" data-caption="" data-size="normal" data-rawwidth="760" data-rawheight="804" class="origin_image zh-lightbox-thumb lazy" width="760" data-original="https://pic3.zhimg.com/v2-54f73855dcc6d16efca0f6f0ea443482_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-54f73855dcc6d16efca0f6f0ea443482_b.jpg" /></p>
<ul>
<li data-pid="cXm2ZD8X">kCLge=k lift coefficient (by) ground effect=升力系数由于地面效应产生的变化</li>
<li data-pid="Jnn2VANE">h_b-mac-ft=height-mean aerodynamic chord-feet</li>
</ul>

<p data-pid="pAWwiNZi">除了一个比较出戏的地面效应函数，其他<a href="https://link.zhihu.com/?target=https%3A//jsbsim-team.github.io/jsbsim-reference-manual/mypages/user-manual-forces-and-moments/" class=" wrap external" target="_blank" rel="nofollow noreferrer">六项</a>（axis=轴）很好理解，分别对应了沿x，y，z轴平动、绕x，y，z轴转动这六个刚体运动自由度。aerodynamics节点里面包含了大量的表格，需要注意jsbsim的实现中各种非线性的公式/函数都是靠查表完成的，并且采用线性插值（没找到二/三维表格是如何插值的，姑且当作双/三线性插值）。</p>

<h3>DRAG 轴</h3>

<p><img src="https://pic1.zhimg.com/80/v2-cb324ff17a0602ef0ee1b97ebae8d10c_720w.jpg" data-caption="" data-size="normal" data-rawwidth="1121" data-rawheight="891" class="origin_image zh-lightbox-thumb lazy" width="1121" data-original="https://pic1.zhimg.com/v2-cb324ff17a0602ef0ee1b97ebae8d10c_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-cb324ff17a0602ef0ee1b97ebae8d10c_b.jpg" /></p>
<ul>
<li data-pid="_KSXyHRo">CDDh=drag coefficient (by) horizontal deflection=水平尾翼偏转的阻力</li>
<li data-pid="pEivzJIt">qbar-psf=<span class="ztext-math" data-eeimg="1" data-tex="\bar{q}">\bar{q}</span>=filght dynamic pressure=空气动压，单位 psf=pounds per square foot=磅力/平方英尺</li>
<li data-pid="HAvPsR9l">Sw-sqft=<span class="ztext-math" data-eeimg="1" data-tex="S_W">S_W</span>=Wing area=翼面积，单位 sqft=squre foot=平方英尺</li>
<li data-pid="zhGcSrx9">alpha-rad=<span class="ztext-math" data-eeimg="1" data-tex="\alpha">\alpha</span>=angle of attack=攻角，单位=radians=弧度</li>
<li data-pid="gnQtpyuc">elevator-pos-rad=升降舵角度</li>
</ul>

<p data-pid="1Pl_2Qfj">jsbsim里面的函数大部分都是乘积与查表，并且函数也自带description能够比较清晰地描述其用途，后面就不重复讨论了，只把函数、变量的缩写和物理含义写下来。</p>

<ul>
<li data-pid="6OQa9SUk">mach=马赫数</li>
<li data-pid="Dn63LhXL">lef-pos-rad=leading edge flap position=前缘缝翼角度</li>
<li data-pid="WKt-0YcD">flapreon-mix-rad=襟副翼混合角度？</li>
<li data-pid="cEQayN7J">gear-pos-norm=起落架位置，单位 norm=normalized=归一化（的值，0~1）</li>
<li data-pid="pSYMCSgl">speedbrake-pos-rad=减速板角度</li>
<li data-pid="vhyNfc3Y">q-aero-rad_sec=（考虑了空速的）俯仰角速度，p,q,e三个角速度的定义如<a href="https://link.zhihu.com/?target=https%3A//jsbsim-team.github.io/jsbsim-reference-manual/mypages/formulation-manual-equations-of-motion/" class=" wrap external" target="_blank" rel="nofollow noreferrer">下图</a>：</li>
</ul>

<p><img src="https://pic2.zhimg.com/80/v2-ef2b986f6cbdd5752e1bc2c299809dc1_720w.jpg" data-caption="" data-size="normal" data-rawwidth="550" data-rawheight="201" class="origin_image zh-lightbox-thumb lazy" width="550" data-original="https://pic2.zhimg.com/v2-ef2b986f6cbdd5752e1bc2c299809dc1_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-ef2b986f6cbdd5752e1bc2c299809dc1_b.jpg" /></p>
<ul><li data-pid="F3-9GeN5">ci2vel=Wingchord divided (by) 2 * velocity=机翼弦长/两倍速度</li></ul>

<h3>SIDE 轴</h3>

<ul>
<li data-pid="yge4zZDr">beta-rad=sideslip angle=侧滑角</li>
<li data-pid="L7Q2U3HJ">aileron-pos-rad=副翼偏转角</li>
<li data-pid="QYoFcZad">rudder-pos-rad=舵偏转角</li>
<li data-pid="zIJC_xRI">bi2vel=Wingspan divided (by) 2 * velocity=翼展/两倍速度</li>
<li data-pid="MadI6TCq">p-aero-rad_sec=（考虑空速的）滚转角速度，如上图</li>
<li data-pid="u3paA2ha">r-aero-rad_sec=（考虑空速的）侧滑角速度，如上图</li>
</ul>

<h3>LIFT 轴 PITCH 轴 YAW 轴</h3>

<ul>
<li data-pid="pSgJeMYg">bw-ft=wingspan</li>
<li data-pid="-CD1hzhi">cbarw-ft= <span class="ztext-math" data-eeimg="1" data-tex="\bar{c}_w">\bar{c}_w</span> =mean aerodynamic chord=MAC=平均气动弦长</li>
</ul>

<p data-pid="YGTyT9qu">新的变量越来越少了，直接把这些轴写一起了。配置文件的解析就到此为止，下一步我们准备开始编写能够加载这些配置文件和进行动力学运算的程序。顺便说一下，如果一个变量在google上也搜不到的话，不妨尝试对jsbsim源码进行全局搜索，多少能找到一点蛛丝马迹，比如bi2vel系列，就是这么找到的：</p>

<p><img src="https://pic4.zhimg.com/80/v2-18a86d1c224d2a01134308d9608c30ff_720w.jpg" data-caption="" data-size="normal" data-rawwidth="782" data-rawheight="244" class="origin_image zh-lightbox-thumb lazy" width="782" data-original="https://pic4.zhimg.com/v2-18a86d1c224d2a01134308d9608c30ff_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-18a86d1c224d2a01134308d9608c30ff_b.jpg" /></p>
<p></p>

    </div><a class="u-url" href="/beantowel.github.io/unity/2021/04/22/jsbsim-conf.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/beantowel.github.io/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Lost Fridge&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Lost Fridge&#39;s blog</li><li><a class="u-email" href="mailto:chiefbean@foxmail.com">chiefbean@foxmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/beantowel"><svg class="svg-icon"><use xlink:href="/beantowel.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">beantowel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blogs inside the fridge (mostly harmless) lost in the space.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
